[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/more fonts/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Lvl 5 butt.gd" type="Script" id=2]
[ext_resource path="res://assets/soundsandmusic/yt1s.com-Kevin-MacLeod-Pixelland-NO-COPYRIGHT-8bit-Music.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 3
outline_color = Color( 0.0509804, 0.772549, 0.588235, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="Level5" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.4, 0.333333, 0.0823529, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 271.593
margin_top = 61.1278
margin_right = 795.593
margin_bottom = 196.128
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.909804, 0.917647, 0.109804, 1 )
text = "You Win!"

[node name="Lvl 5 butt" type="Button" parent="."]
margin_left = 380.0
margin_top = 274.0
margin_right = 631.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.937255, 0.92549, 0.196078, 1 )
custom_colors/font_color_hover = Color( 0.0431373, 0.356863, 0.419608, 1 )
custom_colors/font_color_pressed = Color( 0.419608, 0.0392157, 0.180392, 1 )
text = "Main Menu"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="Lvl 5 butt" to="Lvl 5 butt" method="_on_Lvl_5_butt_pressed"]
